
/* Services section */
.services {
  padding: 0rem 0rem;
  text-align: center;
}

.services h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  max-width: 1500px;
  margin: 0 auto;
}

.service-item {
  background-color: #111;
  padding: 1rem;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.service-item:hover {
  transform: translateY(-5px);
}

.service-item img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.service-item h3 {
  color: #fff;
  font-size: 1.1rem;
}

